****************************************
****--*************--************--*****
**-~---***********-~-------------~-A-***
*-----~--*******--A--~---*****---------*
*-A-~E--------------F~---*****--~W-~---*
*-~-------~***--~-~----~~--****~------**
**---~----******~--------****~---~----~*
*~------**********--~---******~----~-***
***---*************---**********---*****
***---*************---**********---*****
***-------------------**********--~*****
***---*************-~-**********---*****
***---*************---**********~--*****
***---*************---**********---*****
***---*************---**********---*****
***~--*************-~~**********---*****
***---*************--------------~-*****
***--~*************---**********---*****
***---*************---**********---*****
***-------------------**********---*****
***~--*************---**********---*****
***---*************~--**********-~-*****
***--~*************---**********---*****
***---*************~---------------*****
***---*************---**********-~-*****
***-~-*************---**********---*****
***---*************-~-**********---*****
***---*************--~**********--~*****
***~-----------------~**********---*****
***--~*************---**********~--*****
***~--*************~--**********---*****
****--*************--************--*****
**~----***********~---~********~----~***
*~~---------------------~*****~~-----~~*
*~------~*******~--------*****~-------~*
*~-------~~***~-----H----~~****~-----~**
**~~-----~******~-------~****~~-------~*
*~~----~**********~-----------------~***
***~--*************~-~**********~-~*****
****************************************